<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: left; line-height: 24px; font-size: 16px; background: #f5f7f7; margin: 0; padding: 0;" bgcolor="#f5f7f7"><style type="text/css">
a:hover {
color: #007aff;
}
a:active {
color: #007aff;
}
a:visited {
color: #007aff;
}
h1 a:active {
color: #007aff;
}
h2 a:active {
color: #007aff;
}
h3 a:active {
color: #007aff;
}
h4 a:active {
color: #007aff;
}
h5 a:active {
color: #007aff;
}
h6 a:active {
color: #007aff;
}
h1 a:visited {
color: #007aff;
}
h2 a:visited {
color: #007aff;
}
h3 a:visited {
color: #007aff;
}
h4 a:visited {
color: #007aff;
}
h5 a:visited {
color: #007aff;
}
h6 a:visited {
color: #007aff;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .container.spotlight {
    width: 100% !important;
  }
  table[class="body"] .container.email-hero-image {
    width: 100% !important;
  }
  table[class="body"] .container.email-footer {
    width: 100% !important;
  }
  table[class="body"] .container.spotlight .row {
    padding: 0 2.5% !important; width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] .email-header .wrapper.last {
    padding-top: 0 !important;
  }
  table[class="body"] .email-header .wrapper img {
    float: none !important;
  }
  table[class="body"] .email-header .text-align-right {
    text-align: center !important;
  }
  .footer-logo {
    padding-top: 0 !important; margin-top: 5px !important;
  }
  .footer-colophon {
    padding: 0 !important;
  }
  .footer-social {
    padding: 0 !important;
  }
}
</style>
    <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; background: #f5f7f7; margin: 0; padding: 0;" bgcolor="#f5f7f7"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
          <center style="width: 100%; min-width: 580px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important;">


          <!-- EMAIL HEADER WITH LOGO AND VIEW ONLINE LINK // -->
          <table class="email-header container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                <!-- ROW 1 // -->
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 10px 0 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><!-- LOGO // --><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="text-small center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 11px; margin: 0; padding: 0px;" align="center" valign="top">

                            <center style="width: 100%; min-width: 580px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important;"><span class="preheader-text" pardot-region="preheader-text" style="font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; color: #777777; display: inline-block; padding-right: 20px;">Mobile marketing holiday report</span> </center>

                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                    <!-- // LOGO -->

                  </tr></table><!-- // ROW 1 --></td>
            </tr></table><!-- // EMAIL HEADER WITH LOGO AND VIEW ONLINE LINK --><table class="container logo-container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; background-color: #ffffff !important; margin: 0 auto; padding: 0;" bgcolor="#ffffff !important"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

      <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0px;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 15px 0px 15px 0;" align="left" valign="top">

            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="center" valign="top">

                  <a href="http://www.tune.com" style="color: #007aff; text-decoration: underline; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important;"><img src="http://storage.pardot.com/23402/59960/2015_email_tune_logo.png" width="97" height="24" alt="TUNE" style="max-width: 150px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: none; clear: both; display: block; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 0 auto; border: none;" class="center" align="none" /></a>
                </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table><!-- CONTENT WRAPPER // --><table class="container email-wrapper" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; background: #ffffff; margin: 0 auto 40px; padding: 0;" bgcolor="#ffffff"><!-- EMAIL CONTENT GOES HERE // --><!-- DOCUMENTATION: http://zurb.com/ink/docs.php --><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

      <!-- ROW // -->
      <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0px;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 20px;" align="left" valign="top">

            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">

                  <a href="http://in.tune.com/tmc-mma-cyber-monday?utm_campaign=TMC-MMA-wp-cyber_monday-1512&amp;utm_source=MMA&amp;utm_medium=email" style="color: #007aff; text-decoration: underline; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important;"><img src="http://storage.pardot.com/23402/86485/2015.12_black_friday_email_header.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; border: none;" align="left" /></a>

                </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr></table></td>
        </tr></table><!-- // ROW --><!-- ROW // --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0px;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 20px 20px 0px;" align="left" valign="top">

            <table class="two columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 80px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="center" valign="top"></td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr></table></td>
          <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 20px 20px 0px;" align="left" valign="top">

            <table class="eight" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">

                  <center style="width: 100%; min-width: 380px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important;">
                    <table class="button small-button radius" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -o-border-radius: 4px; -ms-border-radius: 4px; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: initial !important; font-size: 14px; display: block; min-height: 40px; text-transform: uppercase; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -o-border-radius: 4px; -ms-border-radius: 4px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto !important; background: #007aff; margin: 0; padding: 8px 0; border: 1px solid #007aff;" align="center" bgcolor="#007aff" valign="top">
                          <a href="http://in.tune.com/tmc-mma-cyber-monday?utm_campaign=TMC-MMA-wp-cyber_monday-1512&amp;utm_source=MMA&amp;utm_medium=email" style="color: #ffffff; text-decoration: none; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; line-height: 40px; width: 100%; display: block; font-weight: bold; font-size: 16px; height: 100%;">Download the report</a>
                        </td>
                      </tr></table></center>

                </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr></table></td>
          <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px;" align="left" valign="top">

            <table class="two" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 80px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top"></td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr></table></td>
        </tr></table><!-- // ROW --><!-- ROW // --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0px;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="wrapper offset-by-one" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 20px 20px 50px;" align="left" valign="top">

            <table class="ten columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 480px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
                  <hr class="mb45" style="color: #d9d9d9; height: 1px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin-bottom: 45px; background: #d9d9d9; border: none;" /><p class="mb16" style="color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: left; line-height: 24px; font-size: 16px; margin: 0 0 16px; padding: 0;" align="left">The holiday season is officially upon us! To help prepare your marketing strategy, we analyzed over 700 million data points from Black Friday and Cyber Monday to learn how mobile marketers tackled one of their biggest challenges: holiday sales.</p>

                  <p class="mb16" style="color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: left; line-height: 24px; font-size: 16px; margin: 0 0 16px; padding: 0;" align="left"><b style="font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: 700;">Sneak peek:</b> Commerce apps saw ad impressions grow 425%!</p>

                  <p style="color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: left; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left"><a href="http://in.tune.com/tmc-mma-cyber-monday?utm_campaign=TMC-MMA-wp-cyber_monday-1512&amp;utm_source=MMA&amp;utm_medium=email" style="color: #007aff; text-decoration: underline; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important;">Download the report</a> for all the holiday stats and trend you need to know about to effectively market your app this year.</p>

                </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr></table></td>
        </tr></table><!-- // ROW --><!-- ROW // --><table class="row mb32" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin-bottom: 32px; padding: 0px;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 20px 20px 0px;" align="left" valign="top">

            <table class="two columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 80px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="center" valign="top"></td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr></table></td>
          <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 20px 20px 0px;" align="left" valign="top">

            <table class="eight" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">

                  <center style="width: 100%; min-width: 380px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important;">
                    <table class="button small-button radius" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -o-border-radius: 4px; -ms-border-radius: 4px; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: initial !important; font-size: 14px; display: block; min-height: 40px; text-transform: uppercase; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -o-border-radius: 4px; -ms-border-radius: 4px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto !important; background: #007aff; margin: 0; padding: 8px 0; border: 1px solid #007aff;" align="center" bgcolor="#007aff" valign="top">
                          <a href="http://in.tune.com/tmc-mma-cyber-monday?utm_campaign=TMC-MMA-wp-cyber_monday-1512&amp;utm_source=MMA&amp;utm_medium=email" style="color: #ffffff; text-decoration: none; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; line-height: 40px; width: 100%; display: block; font-weight: bold; font-size: 16px; height: 100%;">Download the report today!</a>
                        </td>
                      </tr></table></center>

                </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr></table></td>
          <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px;" align="left" valign="top">

            <table class="two" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 80px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top"></td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
              </tr></table></td>
        </tr></table><!-- // ROW --></td>
  </tr><!-- // EMAIL CONTENT GOES HERE --><!-- FOOTER // --><!-- NON-MOVABLE CONTENT: FOOTER // --><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2f2c27; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                <!-- EMAIL FOOTER // -->
                <table class="container email-footer one-off-email-footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; background: #3d5265; margin: 0 auto; padding: 0;" bgcolor="#3d5265"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                      <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 15px 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><!-- FOOTER LOGO // --><td class="wrapper offset-by-one footer-logo" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 13px 0 0; padding: 10px 20px 10px 50px;" align="left" valign="top">

                            <table class="two columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 80px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">

                                  <a href="http://www.tune.com" style="color: #ffffff !important; text-decoration: underline; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; border-bottom-color: white; border-bottom-width: 1px; border-bottom-style: solid;"><img class="center footer-logo" src="http://storage.pardot.com/23402/59956/2015_email_tune_logo_knockout.png" width="80" height="20" style="max-width: 100px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: none; clear: both; display: block; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 13px auto 0; border: none;" align="none" /></a>

                                </td>
                                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                              </tr></table></td>
                          <!-- // FOOTER LOGO -->

                          <!-- FOOTER LINKS // -->
                          <td class="wrapper footer-colophon" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 10px 0px;" align="left" valign="top">

                            <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="text-xsmall center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 8px; letter-spacing: 1px; margin: 0; padding: 0px;" align="center" valign="top">

                                  <span style="font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; text-transform: uppercase; margin: 0 5px;">2200 Western Ave, Suite 200 Seattle</span><br style="font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important;" /><span style="font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; text-transform: uppercase; margin: 0 5px;"><a href="http://www.tune.com/privacy-policy/" style="color: #ffffff !important; text-decoration: none; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; border-bottom-color: white; border-bottom-width: 1px; border-bottom-style: solid;">Privacy Policy</a></span>

                                </td>
                                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                              </tr></table></td>
                          <!-- // FOOTER LINKS -->

                          <!-- FOOTER SOCIAL // -->
                          <td class="wrapper footer-social last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px;" align="left" valign="top">

                            <table class="two columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 80px; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; padding: 0;" align="left"><td class="three subcolumns text-align-right" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: right; width: 25%; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="right" valign="top">
                                  <a href="http://www.twitter.com/tune" style="color: #ffffff !important; text-decoration: underline; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; border-bottom-color: white; border-bottom-width: 1px; border-bottom-style: solid;"><img class="center social-icon" width="20" height="12" src="http://storage.pardot.com/23402/56808/2015_email_icon_twitter.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 15px auto 0; border: none;" align="none" /></a>
                                </td>
                                <td class="three subcolumns text-align-right" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: right; width: 25%; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="right" valign="top">
                                  <a href="http://www.facebook.com/tune" style="color: #ffffff !important; text-decoration: underline; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; border-bottom-color: white; border-bottom-width: 1px; border-bottom-style: solid;"><img class="center social-icon" width="20" height="12" src="http://in.tune.com/l/23402/2015-01-08/ptn6r/23402/56606/facebook.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 15px auto 0; border: none;" align="none" /></a>
                                </td>
                                <td class="three subcolumns text-align-right" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: right; width: 25%; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="right" valign="top">
                                  <a href="https://plus.google.com/110653481875028879836/videos" style="color: #ffffff !important; text-decoration: underline; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; border-bottom-color: white; border-bottom-width: 1px; border-bottom-style: solid;"><img class="center social-icon" width="20" height="12" src="http://storage.pardot.com/23402/56814/2015_emial_icon_googleplus.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 15px auto 0; border: none;" align="none" /></a>
                                </td>
                                <td class="three subcolumns text-align-right" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: right; width: 25%; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="right" valign="top">
                                  <a href="https://www.linkedin.com/company/635323" style="color: #ffffff !important; text-decoration: underline; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; border-bottom-color: white; border-bottom-width: 1px; border-bottom-style: solid;"><img class="center social-icon" width="20" height="12" src="http://storage.pardot.com/23402/56804/2015_email_icon_linkedin.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; margin: 15px auto 0; border: none;" align="none" /></a>
                                </td>
                                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: Gotham, Raleway, Helvetica, Arial, sans-serif !important; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                              </tr></table></td>
                          <!-- // FOOTER SOCIAL -->

                        </tr></table></td>
                  </tr></table><!-- // EMAIL FOOTER --></td>
            </tr><!-- // NON-MOVABLE CONTENT: FOOTER --><!-- // FOOTER --></table><!-- // CONTENT WRAPPER --></center>
        </td>
      </tr></table></body>
</html>
