<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="ink.css"> <!-- For testing only -->

    <style type="text/css">
      
      /* Ink styles go here in production */
      
    </style>
    <style type="text/css">

      body, .body {
        background-color: #d9d9d6;
      }

      table.row.darkblue,
      td.darkblue {
        background-color: #071d49;
      }

      table.row.tuneblue,
      td.tuneblue {
        background-color: #007aff;
      }

      table.row.slate,
      td.slate {
        background-color: #3d5265;
      }

      td.darkblue td, 
      td.slate td {
        color: #ffffff;
      }

      td.darkblue td h1 {
        color: #7cb82f;
        font-size: 24px;
        text-align: center;
        margin-top: 25px;
      }

      td.no-bottom-padding {
        padding-bottom: 0 !important;
      }

      td.wrapper.first-button-padding {
        padding-top: 18px;
        padding-bottom: 30px;
      }

      td.wrapper.pad-top-50 {
        padding-top: 50px !important;
      }

      td.right {
        text-align: right;
      }

      table.row.add-a-gap {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }

      img.icon {
        padding: 10px 5px;
        display: inline;
        clear: none;
        float: right;
      }

      img.pad-10 {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      img.pad-20 {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      p {
        padding-left: 35px;
        padding-right: 35px;
      }

      p.pad-bottom-20 {
        padding-bottom: 20px;
      }

    </style>
  </head>
  <body style="background:#d9d9d6;">
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>

<!-- Email Content -->
<table class="container">
  <tr>
    <td>

      <!-- ROW // -->
      <table class="row darkblue">
        <tr>
          <td class="wrapper last darkblue">

            <table class="twelve columns">
              <tr>
                <td class="center">

                  <center>
                    <h1>Acquire <b>better users</b> for <b>less money</b></h1>
                  </center>

                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
      <!-- // ROW -->

      <!-- ROW // -->
      <table class="row darkblue">
        <tr>
          <td class="wrapper darkblue">

            <table class="three columns">
              <tr>
                <td class="center"></td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
          <td class="wrapper darkblue first-button-padding">

            <table class="six columns">
              <tr>
                <td class="center">

                  <center>
                    <table class="button radius">
                      <tr>
                        <td>
                          <a href="#">Learn How Here</a>
                        </td>
                      </tr>
                    </table>
                  </center>

                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
          <td class="wrapper last darkblue">

            <table class="three columns">
              <tr>
                <td class="center"></td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
      <!-- // ROW -->

      <!-- ROW // -->
      <table class="row darkblue">
        <tr>
          <td class="wrapper last darkblue">

            <table class="twelve columns">
              <tr>
                <td class="center no-bottom-padding">

                  <center>
                    <img src="acquire-better-users.png" class="center">
                  </center>

                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
      <!-- // ROW -->

      <!-- ROW // -->
      <table class="row add-a-gap">
        <tr>
          <td class="wrapper last tuneblue">

            <table class="twelve columns">
              <tr>
                <td class="center">

                  <center>
                    <img src="tune-logo-white.png" class="center pad-20">
                  </center>

                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
      <!-- // ROW -->

      <!-- ROW // -->
      <table class="row slate">
        <tr>
<!--           <td class="wrapper slate">

            <table class="one columns">
              <tr>
                <td class="center"></td>
                <td class="expander"></td>
              </tr>
            </table>

          </td> -->
          <td class="wrapper slate last pad-top-50">

            <table class="twelve columns">
              <tr>
                <td class="center">

                  <center>
                    <p class="center pad-bottom-20">The mobile landscape is getting more competitive every day.
That competition leads to continually increasing user acquisition costs, which makes your job as a marketer harder.</p>
                    <p class="center">In this report, we’ll give you five tips and strategies you can implement today to start driving down your acquisition costs.</p>

                  </center>

                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
<!--           <td class="wrapper last slate">

            <table class="one columns">
              <tr>
                <td class="center"></td>
                <td class="expander"></td>
              </tr>
            </table>

          </td> -->
        </tr>
      </table>
      <!-- // ROW -->

      <!-- ROW // -->
      <table class="row slate">
        <tr>
          <td class="wrapper slate">

            <table class="three columns">
              <tr>
                <td class="center"></td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
          <td class="wrapper slate first-button-padding">

            <table class="six columns">
              <tr>
                <td class="center">

                  <center>
                    <table class="button radius">
                      <tr>
                        <td>
                          <a href="#">Download it today!</a>
                        </td>
                      </tr>
                    </table>
                  </center>

                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
          <td class="wrapper last slate">

            <table class="three columns">
              <tr>
                <td class="center"></td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
      <!-- // ROW -->

      <!-- ROW // -->
      <table class="row">
        <tr>
          <td class="wrapper">

            <table class="six columns">
              <tr>
                <td>
                  <a href="http://www.tune.com"><img src="tune-logo-blue.png" class="pad-10"></a>
                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
          <td class="wrapper last">

            <table class="six columns">
              <tr>
                <td class="right">
                  <a href="https://www.linkedin.com/company/635323"><img src="icon-linkedin.png" class="icon"></a>
                  <a href="https://twitter.com/tune"><img src="icon-twitter.png" class="icon"></a>
                  <a href="https://www.facebook.com/tune/"><img src="icon-facebook.png" class="icon"></a>
                </td>
                <td class="expander"></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
      <!-- // ROW -->

    </td>
  </tr>
</table>



          </center>
        </td>
      </tr>
    </table>
  </body>
</html>