TUNE

** The State of App Discovery in 2015
------------------------------------------------------------

As a marketer, you need to understand what's motivating users to take action. To help understand why people download apps, we conducted a survey of over 2,100 people to determine:

* What motivated them to download their last app?
* How did they find that app?
* Do these factors change when you look at Google vs. iOS? Male vs. female? Different ages?
* And much more!

Download The State of App Discovery in 2015 to learn the answers to all these questions and more!
Download it here! (http://in.tune.com/app-discover-2015-2?utm_campaign=TMC-15Q3-eMarketer-App_Discovery&utm_source=eMarketer&utm_medium=email)

------------------------------------------------------------

TUNE Making mobile marketing better, for everyone.