<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Gotham', Arial, sans-serif;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; background: #f5f7f7; margin: 0; padding: 0;" bgcolor="#f5f7f7">
    
    <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
          <center style="width: 100%; min-width: 580px; font-family: 'Gotham', Arial, sans-serif;">

          <!-- HEADER // -->
          <table class="container header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; font-family: 'Gotham', Arial, sans-serif; background: #061c48; margin: 0 auto; padding: 0;" bgcolor="#061c48"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; font-family: 'Gotham', Arial, sans-serif; padding: 20px 0px 0px;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td class="wrapper offset-by-one" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 50px;" align="left" valign="top">

                      <table class="three columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 130px; font-family: 'Gotham', Arial, sans-serif; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">

                            <img src="http://storage.pardot.com/23402/65632/adweek_header_image.png" class="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; font-family: 'Gotham', Arial, sans-serif; margin: 0 auto;" align="none" /></td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="seven columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 330px; font-family: 'Gotham', Arial, sans-serif; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">

                            <h1 style="font-size: 20px; font-weight: 300; color: #ffffff; font-family: 'Gotham', Arial, sans-serif; text-align: left; line-height: 1.3; word-break: normal; margin: 5px 0 0; padding: 0;" align="left">Three Basic Reports Every Mobile Marketer Needs to Master</h1>
                            <h2 style="font-size: 13px; font-weight: 300; color: #77bd1f; font-family: 'Gotham', Arial, sans-serif; text-align: left; line-height: 1.65; word-break: normal; margin: 0; padding: 0;" align="left">Learn how to visualize and analyze app marketing data to optimize user acquisition.</h2>
                            <img src="http://storage.pardot.com/23402/65634/tune_logo.png" style="margin-top: 10px; margin-left: 270px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; font-family: 'Gotham', Arial, sans-serif;" align="left" /></td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table></td>
            </tr></table><!-- // HEADER --><!-- FIRST CTA // --><table class="container first-cta" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; font-family: 'Gotham', Arial, sans-serif; background: #ffffff; margin: 0 auto; padding: 0;" bgcolor="#ffffff"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; font-family: 'Gotham', Arial, sans-serif; padding: 0px;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td class="wrapper last offset-by-three" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 40px 0px 20px 150px;" align="left" valign="top">

                      <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; font-family: 'Gotham', Arial, sans-serif; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">

                            <table class="button" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; font-family: 'Gotham', Arial, sans-serif; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; text-transform: uppercase; border-radius: 4px; background: #061c48; margin: 0; padding: 8px 0; border: 1px solid transparent;" align="center" bgcolor="#061c48" valign="top">
                                  <a href="http://www.google.com/url?q=http%3A%2F%2Fin.tune.com%2Fl%2F23402%2F2015-04-07%2F27gn5r%3Futm_campaign%3DTMC%2520-%252015Q2%2520-%2520Three%2520Reports%2520to%2520master%2520-%2520AdWeek%26utm_source%3D3rd%2520Party%26utm_medium%3DEmail%2520-%2520Third%2520Party&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFqt6mApMBVdu7qevOa8zIXqpOiMg" style="color: #ffffff; text-decoration: none; font-weight: normal; font-family: 'Gotham', Arial, sans-serif; font-size: 16px;">Check it out today!</a>
                                </td>
                              </tr></table></td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table></td>
            </tr></table><!-- // FIRST CTA --><!-- COPY BLOCK // --><table class="container email-body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; font-family: 'Gotham', Arial, sans-serif; background: #ffffff; margin: 0 auto; padding: 0;" bgcolor="#ffffff"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; font-family: 'Gotham', Arial, sans-serif; padding: 0px;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td class="wrapper last offset-by-one" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 20px 50px;" align="left" valign="top">

                      <table class="ten columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 480px; font-family: 'Gotham', Arial, sans-serif; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">

                            <p style="color: #222222; font-family: 'Gotham', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.65; font-size: 15px; margin: 0 0 10px; padding: 0;" align="left">Knowing how to evaluate and utilize data is key to optimizing user acquisition and succeeding as a mobile marketer. But understanding which metrics you should measure and what actions you should take is something many mobile marketers find challenging.</p>
                            <p style="color: #222222; font-family: 'Gotham', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.65; font-size: 15px; margin: 0 0 10px; padding: 0;" align="left">Download <i style="font-family: 'Gotham', Arial, sans-serif;">Three Basic Reports Every Mobile Marketer Needs to Master</i> to learn everything you need to know about the most important mobile marketing reports:</p>

                            <img src="http://storage.pardot.com/23402/65636/adweek_report_types.jpg" class="center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; font-family: 'Gotham', Arial, sans-serif; margin: 20px auto 30px;" align="none" /><p style="color: #222222; font-family: 'Gotham', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.65; font-size: 15px; margin: 0 0 10px; padding: 0;" align="left">We’ll guide you through these three reports and demonstrate how each one can be utilized to access critical data in order to analyze and optimize your campaigns. </p>

                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table></td>
            </tr></table><!-- // COPY BLOCK --><!-- CTA BLOCK // --><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; font-family: 'Gotham', Arial, sans-serif; background: #ffffff; margin: 0 auto; padding: 0;" bgcolor="#ffffff"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; font-family: 'Gotham', Arial, sans-serif; padding: 0px;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td class="wrapper last offset-by-one" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px 50px;" align="left" valign="top">

                      <table class="ten columns second-cta" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 480px; font-family: 'Gotham', Arial, sans-serif; background: #d8e0e1; margin: 0 auto; padding: 0;" bgcolor="#d8e0e1"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td class="two sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 16.666666%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top"> </td>

                          <td class="eight sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 66.666666%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 30px 0px 35px;" align="left" valign="top">
                            <h2 class="center" style="text-align: center; color: #3d5264; font-family: 'Gotham', Arial, sans-serif; font-weight: bold; line-height: 1.3; word-break: normal; font-size: 16px; text-transform: uppercase; margin: 0; padding: 0;" align="center">Whitepaper</h2>
                            <h1 class="center" style="text-align: center; color: #061c48; font-family: 'Gotham', Arial, sans-serif; font-weight: normal; line-height: 1.3; word-break: normal; font-size: 22px; margin: 0 0 15px; padding: 0;" align="center">Three Basic Reports Every Mobile Marketer Needs to Master</h1>

                            <table class="button" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; font-family: 'Gotham', Arial, sans-serif; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; text-transform: uppercase; border-radius: 4px; background: #061c48; margin: 0; padding: 8px 0; border: 1px solid transparent;" align="center" bgcolor="#061c48" valign="top">
                                  <a href="http://in.tune.com/l/23402/2015-04-07/27gn5r?utm_campaign=TMC%20-%2015Q2%20-%20Three%20Reports%20to%20master%20-%20AdWeek&amp;utm_source=3rd%20Party&amp;utm_medium=Email%20-%20Third%20Party" style="color: #ffffff; text-decoration: none; font-weight: normal; font-family: 'Gotham', Arial, sans-serif; font-size: 16px;">Download it Here!</a>
                                </td>
                              </tr></table></td>

                          <td class="two sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 16.666666%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top"> </td>

                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table></td>
            </tr></table><!-- // CTA BLOCK --><!-- COPY BLOCK // --><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; font-family: 'Gotham', Arial, sans-serif; background: #ffffff; margin: 0 auto; padding: 0;" bgcolor="#ffffff"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; font-family: 'Gotham', Arial, sans-serif; padding: 0px;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td class="wrapper last offset-by-one" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px 50px;" align="left" valign="top">

                      <table class="ten columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 480px; font-family: 'Gotham', Arial, sans-serif; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top"> </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table></td>
            </tr></table><!-- // COPY BLOCK --><!-- EMAIL FOOTER // --><table class="container email-footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; font-family: 'Gotham', Arial, sans-serif; color: #ffffff; background: #007aff; margin: 0 auto; padding: 0;" bgcolor="#007aff"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; font-family: 'Gotham', Arial, sans-serif; padding: 15px 0;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><!-- FOOTER LOGO // --><td class="wrapper offset-by-one footer-logo" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 50px;" align="left" valign="top">

                      <table class="two columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 80px; font-family: 'Gotham', Arial, sans-serif; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">

                            <a href="http://www.tune.com" style="color: #2ba6cb; text-decoration: none; font-family: 'Gotham', Arial, sans-serif;"><img class="center footer-logo" src="http://storage.pardot.com/23402/59956/2015_email_tune_logo_knockout.png" width="80" height="20" style="max-width: 100px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: none; clear: both; display: block; font-family: 'Gotham', Arial, sans-serif; margin: 0 auto; border: none;" align="none" /></a>

                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                    <!-- // FOOTER LOGO -->

                    <!-- FOOTER LINKS // -->
                    <td class="wrapper footer-colophon" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">

                      <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; font-family: 'Gotham', Arial, sans-serif; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td class="text-xsmall center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">

                            <span style="font-family: 'Gotham', Arial, sans-serif; text-transform: uppercase; font-size: 10px; margin: 0px 5px;">2220 Western Ave, Seattle</span>

                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                    <!-- // FOOTER LINKS -->

                    <!-- FOOTER SOCIAL // -->
                    <td class="wrapper footer-social last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="two columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 80px; font-family: 'Gotham', Arial, sans-serif; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; font-family: 'Gotham', Arial, sans-serif; padding: 0;" align="left"><td class="three subcolumns text-align-right" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 25%; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <a href="http://www.twitter.com/tune" style="color: #2ba6cb; text-decoration: none; font-family: 'Gotham', Arial, sans-serif;"><img class="center social-icon" width="20" height="12" src="http://storage.pardot.com/23402/56808/2015_email_icon_twitter.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; font-family: 'Gotham', Arial, sans-serif; margin: 0 auto; border: none;" align="none" /></a>
                          </td>
                          <td class="three subcolumns text-align-right" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 25%; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <a href="http://www.facebook.com/tune" style="color: #2ba6cb; text-decoration: none; font-family: 'Gotham', Arial, sans-serif;"><img class="center social-icon" width="20" height="12" src="http://in.tune.com/l/23402/2015-01-08/ptn6r/23402/56606/facebook.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; font-family: 'Gotham', Arial, sans-serif; margin: 0 auto; border: none;" align="none" /></a>
                          </td>
                          <td class="three subcolumns text-align-right" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 25%; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <a href="https://plus.google.com/110653481875028879836/videos" style="color: #2ba6cb; text-decoration: none; font-family: 'Gotham', Arial, sans-serif;"><img class="center social-icon" width="20" height="12" src="http://storage.pardot.com/23402/56814/2015_emial_icon_googleplus.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; font-family: 'Gotham', Arial, sans-serif; margin: 0 auto; border: none;" align="none" /></a>
                          </td>
                          <td class="three subcolumns text-align-right" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; width: 25%; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <a href="https://www.linkedin.com/company/635323" style="color: #2ba6cb; text-decoration: none; font-family: 'Gotham', Arial, sans-serif;"><img class="center social-icon" width="20" height="12" src="http://storage.pardot.com/23402/56804/2015_email_icon_linkedin.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; font-family: 'Gotham', Arial, sans-serif; margin: 0 auto; border: none;" align="none" /></a>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                    <!-- // FOOTER SOCIAL -->

                  </tr></table></td>
            </tr></table><!-- // EMAIL FOOTER --></center>
        </td>
      </tr></table></body>
</html>
